.bf-top-banner {
	display: none !important;
}
.site-content {
	padding: 0;
}
.bf-center {
	text-align: center;
}
.bf-hero {
	background: url(//i.imgur.com/XkM93Au.jpg) no-repeat center center;
	background-size: cover;
	color: #fff;
	padding: 50px 0;
}
.bf-hero .plan__price {
	font-size: 60px;
}
.bf-hero-subtitle1 {
	font-size: 64px;
	letter-spacing: 1px;
	margin-top: 20px;
	font-weight: 700;
	line-height: 1;
}
.bf-hero-title {
	font-size: 36px;
	margin: 0;
}
.bf-hero-subtitle2 {
	margin: 30px 0 10px;
	font-family: inherit;
	text-transform: uppercase;
	font-size: 20px;
	letter-spacing: 1px;
}
.bf-time {
	margin-bottom: 20px;
}
.bf-hero-button {
	margin-bottom: 30px;
}
.countdown {
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	text-align: center;
}
.countdown li +li {
	margin-left: 15px;
}
.countdown li {
	background: #fff;
	width: 80px;
	border-radius: 4px;
	color: #2c3e50;
}
.countdown-number {
	font-size: 40px;
	display: block;
	line-height: 1;
	border-bottom: 1px solid rgba(44, 62, 80, .1);
	padding: 10px 0;
}
.countdown-label {
	font-size: 12px;
	display: block;
	text-transform: uppercase;
	padding: 5px 0;
}
.plan__price {
    font-size: 3em;
}
.plan__price sup {
    font-size: .5em;
    margin: 4px;
    top: -16px;
}
.cd-2 {
	color: #fff;
	margin-bottom: 50px;
}
.cd-2 li {
	background: #2c3e50;
	color: #fff;
}
.cd-2 .countdown-number {
	border-bottom-color: rgba(255, 255, 255, .1);
}
.bf-badge {
	font-size: 24px;
	margin-top: 30px;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 1px;
}
.bf-hero .plan__price--old {
	color: rgba(255,255,255,.6);
	margin-bottom: 10px;
}
.bf-hero .b-buy {
	margin: 40px 0 30px;
}
.intro__arrow a {
	color: #fff;
}
.mb-features-grid .pricing__long_desc {
	font-size: 2rem;
	margin-bottom: 60px;
}
.mb-features-grid .grid {
	margin-bottom: 30px;
}
.bf-cta {
	margin-top: 60px;
}
.bf-list {
	list-style: none;
	display: flex;
	margin: 40px auto 0;
	justify-content: space-between;
	text-align: left;
}
.bf-list svg {
	fill: #00b1b3;
	width: 14px;
	height: 14px;
	position: relative;
	top: 2px;
}
.bf-pricing-desc {
	text-transform: uppercase;
	letter-spacing: 1px;
	margin-bottom: 30px;
	font-weight: bold;
}
.bf-pricing-desc + .section__title {
	margin-top: 0;
}
.plans {
    display: flex;
    flex-wrap: wrap;
    margin: 100px 0;
}
.plan {
    flex: 1;
    padding: 25px 25px 100px;
    text-align: center;
    border: 1px solid #ddd;
    position: relative;
    background: #fff;
}
.plan--popular {
    border-width: 1px 4px 4px;
	border-color: #00b1b3;
    position: relative;
    margin-left: -1px;
    margin-right: -1px;
    margin-bottom: -40px;
    box-shadow: 0 10px 20px rgba(0,0,0,.1);
    z-index: 2;
    padding-left: 50px;
    padding-right: 50px;
}
.plan__description {
    font-size: 16px;
    margin-top: 15px;
    font-style: italic;
}
.plan:first-child .plan__description {
    margin-top: 43px;
}
.plan__features {
    text-align: left;
    margin: 15px 0 0;
    font-size: 18px;
    border-top: 1px solid #f0f0f0;
    padding-top: 15px;
    list-style: none;
    display: inline-block;
    min-width: 240px;
}
.plan__feature {
    margin-bottom: 5px;
}
.plan__feature svg {
    fill: #00b1b3;
    width: 18px;
    height: 18px;
    position: relative;
    top: 3px;
    margin-right: 5px;
}
.plan__badge {
    position: absolute;
    top: -44px;
    left: -4px;
    right: -4px;
    background: #ddd;
    padding: 8px;
    font-size: 16px;
    font-weight: 700;
}
.plan__title {
    margin: 0;
}
.plan__price--old {
    color: #aaa;
    font-size: 18px;
    line-height: 1;
    margin-top: -8px;
}
.plan__price--old sup {
    top: -3px;
    font-size: 15px;
    margin: 0 2px 0 0;
    font-weight: 700;
}
.plan__cta {
    position: absolute;
    bottom: 25px;
    left: 25px;
    right: 25px;
}
.plan__cta__button {
    display: block;
    width: 100%;
}
.pricing__faq .section__title {
    text-align: center;
    margin: 0 0 60px;
}
.pricing__questions {
    display: flex;
    flex-wrap: wrap;
    margin: -30px 0 0 -30px;
}
.pricing__question {
    flex-basis: 50%;
    padding: 30px 0 0 30px;
}
.social-share a {
	height: 36px;
	width: 130px;
	font-size: 16px;
	display: inline-flex;
	background: #00b1b3;
	border-radius: 4px;
	margin-bottom: 10px;
	color: #fff;
	padding: 0 12px;
	font-weight: 600;
	text-decoration: none;
	text-align: left;
	align-items: center;
}
.social-share a:hover {
	opacity: 0.9;
}
.social-share .icon {
	height: inherit;
	fill: #fff;
	width: 24px;
	margin-right: 4px;
}
.site .social-share h3 {
	text-transform: none;
	font-style: italic;
}
.stat__icon {
	position: relative;
}
.stat__icon--lifetime:after {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	content: '';
	background-color: #00b1b3;
	pointer-events: none;
	opacity: 0;
	animation: wave 2s linear infinite;
}
@keyframes wave {
  from {
    opacity: 0.5;
  }
  to {
    transform: scale(2);
    opacity: 0;
  }
}
@media (max-width: 767px) {
	.section {
		padding: 40px 0;
	}
	.section__title {
		font-size: 28px;
	}
	.mb-features-grid .grid h3 {
		font-size: 22px;
	}
	.mb-feature {
		padding-top: 30px;
	}
	.bf-hero-title {
		font-size: 40px;
	}
	.stat__title {
		margin-top: 10px;
		margin-bottom: 0;
	}
	.bf-image {
		text-align: center;
		order: 1;
	}
	.bf-body {
		order: 2;
	}
	.bf-list {
		flex-direction: column;
	}
	.plans {
		margin: 40px 0;
	}
	.plan--popular {
		padding-left: 25px;
		padding-right: 25px;
		margin-bottom: 0;
	}
	.pricing__questions {
		flex-direction: column;
	}
}