.slider-product .slick-arrow {
  font-size: 0;
  border: 0;
  background: transparent;
}

.slider-product .slick-arrow:before {
  content: "";
  font-size: 15px;
  color: #f12e2e;
  top: -70px;
  background: #eee;
  position: relative;
  font-family: "FontAwesome";
  padding: 17.5px 20.5px;
  cursor: pointer;
}

.slider-product .slick-arrow.prev-btn:before {
  content: "\f053";
  left: -25px;
}

.slider-product .slick-arrow.next-btn:before {
  content: "\f054";
  right: -5px;
}

.slider-product .slick-arrow.slick-disabled:before {
  color: #555;
}

.slider-product {
  display: flex;
  padding: 0;
  width: 100%;
  justify-content: space-between;
}

.slider-product li {
  width: calc((100% / 3) - 20px);
  margin-right: 20px !important;
  display: flex;
}

.slider-product li .product-info {
  display: flex;
  flex-direction: column;
  position: relative;
  text-align: center;
}

.group-price {
  display: flex;
  justify-content: center;
  align-items: baseline;
}

.slider-product li .product-info .status {
  position: absolute;
  top: 10px;
  left: 10px;
  padding: 5px 10px;
  background-color: #3fc387;
  color: #fff;
  text-transform: uppercase;
}

.slider-product li .product-info .link-image img {
  width: 100%;
  min-height: 390px;
  max-height: 390px;
  object-fit: cover;
}

.slider-product li .product-info .tags a {
  color: #555;
  text-transform: lowercase;
  font-style: italic;
}

.slider-product li .product-info .tags a:not(:last-child):after {
  content: ",";
  padding: 0 3px;
}

.slider-product li .product-info .link-to-product {
  color: #333;
  font-size: 18px;
  font-weight: 600;
  font-family: "Lato";
  text-decoration: underline;
}

.slider-product li .product-info .rating-star .fas.fa-star {
  color: #f9ca63;
}

.group-price .discount-price.no span {
  font-size: 25px;
}

.group-price .normal-price-product {
  text-decoration: line-through;
  color: #666666;
}

.group-price .normal-price-product span {
  font-size: 20px;
}

.group-price .normal-price-product.f .slider-productl-width span {
  font-size: 25px;
}

.slider-product li .product-info .rating-star {
  margin: 12px 0;
}

.slider-product li .product-info .btn-cart.cart-product {
  background-color: transparent;
  color: #848494;
  padding: 5px 12px;
  border: 3px double #e4e4e4;
  font-size: 12px;
  line-height: 1.5;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  border-radius: 0;
  text-transform: none;
  text-align: center;
  width: 100%;
  max-width: 150px;
  margin: 0 auto;
  text-decoration: underline;
  font-weight: 600;
  letter-spacing: 1.5px;
}

.slider-product li .product-info .btn-cart.cart-product:hover {
  color: #fe5252;
  border: 3px double #fe5252;
  text-decoration: underline;
  text-decoration-style: dotted;
  text-decoration-skip-ink: none;
}

.slider-product li .product-info .link-to-product:hover {
  color: #e9435a;
  text-decoration: none;
}

.slider-product li .product-info .link-to-product:hover {
  color: #e9435a;
  text-decoration: none;
}

.slider-product li .product-info .tags a:hover {
  color: #e9435a;
}

.slider-product li .product-info .status.new-product {
  background-color: #f12e2e;
}

.slider-product li .product-info .status.out-of-stock {
  background-color: #000;
}
.product-show-homepage {
  max-width: 1120px;
  margin: 0 auto;
  width: 100%;
}
.normal-price-product.fl-width {
  width: 100% !important;
  text-align: center;
  color: #57bf6d !important;
  text-decoration: none !important;
}

.normal-price-product.fl-width span {
  font-size: 18px;
}

.discount-price.no {
  font-size: 18px;
  text-align: right;
  padding-right: 10px;
  color: #57bf6d;
}

.discount-price.no ~ .normal-price-product {
  color: #666;
  text-decoration: line-through;
}

.discount-price.no ~ .normal-price-product span {
  font-size: 14px;
}
.discount-price.no {
  text-align: right;
  padding-right: 10px;
  color: #57bf6d;
}

.group-price .discount-price.no span {
  font-size: 25px;
}

.group-price .normal-price-product {
  text-decoration: line-through;
  color: #666666;
}

.group-price .normal-price-product span {
  font-size: 20px;
}

.group-price .normal-price-product.fl-width span {
  font-size: 25px;
}

/* mbview */

