.contain-restaurant .elementor-column-wrap {
    padding: 0 !important;
}

.contain-restaurant .elementor-column-wrap .elementor-widget-wrap .cover-image-res {
    position: relative;
    overflow: hidden;
    width: 100%;
    padding-top: calc(100% * 243/385);
    position: relative;
    transition: all .35s ease-in-out;
}

.contain-restaurant .elementor-column-wrap .elementor-widget-wrap .cover-image-res .elementor-element-populated {
    position: unset;
}

.contain-restaurant .elementor-column-wrap .elementor-widget-wrap .cover-image-res .elementor-element-populated .elementor-widget-wrap {
    position: static;
}

.contain-restaurant .elementor-column-wrap .elementor-widget-wrap .cover-image-res .elementor-element-populated .elementor-widget-wrap .image-res {
    transition: transform 1s;
    position: absolute;
    top: 0;
}

.contain-restaurant .elementor-column-wrap .elementor-widget-wrap .cover-image-res .elementor-element-populated .elementor-widget-wrap .brand-res {
    position: absolute;
    right: 5px;
    top: 5px;
    width: 60px;
    height: 60px;
}

.contain-restaurant .elementor-column-wrap .elementor-widget-wrap .cover-image-res .elementor-element-populated .elementor-widget-wrap .voucher-res {
    position: absolute;
    bottom: 10px;
    left: 0;
    clip-path: polygon(100% 0%, 100% 50%, 100% 100%, 15% 100%, 0% 50%, 15% 0%);
    background: rgba(231,57,72,.85);
    padding: 5px 20px 5px 30px;
    width: auto;
}

.contain-restaurant .elementor-column-wrap .elementor-widget-wrap .cover-image-res .elementor-element-populated .elementor-widget-wrap .voucher-res a {
    color: #fff !important;
    pointer-events: none;
    text-decoration: none;
    font-size: 14px;
    text-transform: uppercase;
    font-family: 'Lato';
}

.contain-restaurant .elementor-column-wrap .elementor-widget-wrap .status-res.online {
  background: #4bc731;

}
.contain-restaurant .elementor-column-wrap .elementor-widget-wrap .status-res.offline {
  background: #555;

}

.contain-restaurant .elementor-column-wrap .elementor-widget-wrap .status-res {
  position: absolute;
  top: 5px;
  left: 5px;
  font-size: 0;
  width: 20px;
  height: 20px;
  border-radius: 50px;
}

.list-restaurant .slick-arrow {
  font-size: 0;
  border: 0;
  background: transparent;
  position: absolute;
  top: 40%;
}

.list-restaurant .slick-arrow:before {
  content: "";
  font-size: 15px;
  color: #f12e2e;
  background: #eee;
  position: relative;
  font-family: "FontAwesome";
  padding: 17.5px 20.5px;
  cursor: pointer;
}

.list-restaurant .slick-arrow.prev-btn:before {
  content: "\f053";
  left: -25px;
}

.list-restaurant .slick-arrow.next-btn:before {
  content: "\f054";
  right: -5px;
}

.list-restaurant .slick-arrow.slick-disabled:before {
  color: #555;
}

.list-restaurant .slick-arrow.prev-btn {
    left: -50px;
}

.list-restaurant .slick-arrow.next-btn {
    right: -55px;
}

.list-restaurant .elementor-widget-container .restaurant.type-restaurant:not(:last-child) {
  margin-right: 15px;
}

.list-restaurant .name-res a {
  color: #333 !important;
  text-decoration: underline;
  font-weight: 700;
  font-size: 18px !important;
  font-family: 'Lato';
}

.list-restaurant .name-res a:hover {
  color: #fe5252 !important;
}
.contain-restaurant .elementor-column-wrap .elementor-widget-wrap .elementor-element {
  margin-bottom: 0;
}

.contain-restaurant .elementor-column-wrap .elementor-widget-wrap:hover .href-res {
  display: block;
  opacity: 1;
  color: #fe5252;
  border: 3px double #fe5252;
  width: auto;
}

.contain-restaurant .elementor-column-wrap .elementor-widget-wrap .href-res {
  display: none;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 1;
  z-index: 99;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  border: 3px double #333;
  padding: 5px;
  text-decoration: none;
}

.contain-restaurant .elementor-column-wrap .elementor-widget-wrap .href-res h2 {
  color: #fe5252;
}

.contain-restaurant .elementor-column-wrap .elementor-widget-wrap:hover .cover-image-res .elementor-element-populated .elementor-widget-wrap .image-res {
  transform: scale(1.5);
}
.contain-restaurant .elementor-column-wrap .elementor-widget-wrap:hover .elementor-element.elementor-section:after {content: '';position: absolute;width: 100%;height: 100%;background: #fff;top: 0;opacity: 0.3;}
.contain-restaurant .elementor-column-wrap .elementor-widget-wrap .cover-image-res .elementor-element-populated .elementor-widget-wrap .voucher-res ul {
  margin: 0;
}

.contain-restaurant .elementor-column-wrap .elementor-widget-wrap .cover-image-res .elementor-element-populated .elementor-widget-wrap .voucher-res ul li {
  list-style: none;
  color: #fff;
  text-transform: uppercase;
}